<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>fileTypes</key>
    <array>
        <string>mjml</string>
    </array>
    <key>firstLineMatch</key>
    <string>&lt;!(?i:DOCTYPE)|&lt;(?i:mjml)|&lt;\?(?i:php)</string>
    <key>foldingStartMarker</key>
    <string>(?x)
        (&lt;(?i:head|body|table|thead|tbody|tfoot|tr|div|select|fieldset|style|script|ul|ol|li|form|dl)\b.*?&gt;
        |&lt;!--(?!.*--\s*&gt;)
        |^&lt;!--\ \#tminclude\ (?&gt;.*?--&gt;)$
        |&lt;\?(?:php)?.*\b(if|for(each)?|while)\b.+:
        |\{\{?(if|foreach|capture|literal|foreach|php|section|strip)
        |\{\s*($|\?&gt;\s*$|//|/\*(.*\*/\s*$|(?!.*?\*/)))
        )</string>
    <key>foldingStopMarker</key>
    <string>(?x)
        (&lt;/(?i:head|body|table|thead|tbody|tfoot|tr|div|select|fieldset|style|script|ul|ol|li|form|dl)&gt;
        |^(?!.*?&lt;!--).*?--\s*&gt;
        |^&lt;!--\ end\ tminclude\ --&gt;$
        |&lt;\?(?:php)?.*\bend(if|for(each)?|while)\b
        |\{\{?/(if|foreach|capture|literal|foreach|php|section|strip)
        |^[^{]*\}
        )</string>
    <key>keyEquivalent</key>
    <string>^~H</string>
    <key>name</key>
    <string>MJML</string>
    <key>patterns</key>
    <array>
        <dict>
            <key>begin</key>
            <string>(&lt;)([a-zA-Z0-9\-:]++)(?=[^&gt;]*&gt;&lt;/\2&gt;)</string>
            <key>beginCaptures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.tag.begin.mjml</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.tag.mjml</string>
                </dict>
            </dict>
            <key>end</key>
            <string>(&gt;)(&lt;)(/)(\2)(&gt;)</string>
            <key>endCaptures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.tag.end.mjml</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.tag.begin.mjml meta.scope.between-tag-pair.mjml</string>
                </dict>
                <key>3</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.tag.begin.mjml</string>
                </dict>
                <key>4</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.tag.mjml</string>
                </dict>
                <key>5</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.tag.end.mjml</string>
                </dict>
            </dict>
            <key>name</key>
            <string>meta.tag.any.mjml</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#tag-stuff</string>
                </dict>
            </array>
        </dict>
        <dict>
            <key>begin</key>
            <string>(&lt;\?)(xml)</string>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.tag.mjml</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.tag.xml.mjml</string>
                </dict>
            </dict>
            <key>end</key>
            <string>(\?&gt;)</string>
            <key>name</key>
            <string>meta.tag.preprocessor.xml.mjml</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#tag-generic-attribute</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#string-double-quoted</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#string-single-quoted</string>
                </dict>
            </array>
        </dict>
        <dict>
            <key>begin</key>
            <string>&lt;!--</string>
            <key>captures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.comment.mjml</string>
                </dict>
            </dict>
            <key>end</key>
            <string>--\s*&gt;</string>
            <key>name</key>
            <string>comment.block.mjml</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>match</key>
                    <string>--</string>
                    <key>name</key>
                    <string>invalid.illegal.bad-comments-or-CDATA.mjml</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#embedded-code</string>
                </dict>
            </array>
        </dict>
        <dict>
            <key>begin</key>
            <string>&lt;!</string>
            <key>captures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.tag.mjml</string>
                </dict>
            </dict>
            <key>end</key>
            <string>&gt;</string>
            <key>name</key>
            <string>meta.tag.sgml.mjml</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>begin</key>
                    <string>(?i:DOCTYPE)</string>
                    <key>captures</key>
                    <dict>
                        <key>1</key>
                        <dict>
                            <key>name</key>
                            <string>entity.name.tag.doctype.mjml</string>
                        </dict>
                    </dict>
                    <key>end</key>
                    <string>(?=&gt;)</string>
                    <key>name</key>
                    <string>meta.tag.sgml.doctype.mjml</string>
                    <key>patterns</key>
                    <array>
                        <dict>
                            <key>match</key>
                            <string>"[^"&gt;]*"</string>
                            <key>name</key>
                            <string>string.quoted.double.doctype.identifiers-and-DTDs.mjml</string>
                        </dict>
                    </array>
                </dict>
                <dict>
                    <key>begin</key>
                    <string>\[CDATA\[</string>
                    <key>end</key>
                    <string>]](?=&gt;)</string>
                    <key>name</key>
                    <string>constant.other.inline-data.mjml</string>
                </dict>
                <dict>
                    <key>match</key>
                    <string>(\s*)(?!--|&gt;)\S(\s*)</string>
                    <key>name</key>
                    <string>invalid.illegal.bad-comments-or-CDATA.mjml</string>
                </dict>
            </array>
        </dict>
        <dict>
            <key>include</key>
            <string>#embedded-code</string>
        </dict>
        <dict>
            <key>begin</key>
            <string>(?:^\s+)?(&lt;)((?i:mj-style))\b(?![^&gt;]*/&gt;)</string>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.tag.html</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.tag.style.html</string>
                </dict>
                <key>3</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.tag.html</string>
                </dict>
            </dict>
            <key>end</key>
            <string>(&lt;/)((?i:mj-style))(&gt;)(?:\s*\n)?</string>
            <key>name</key>
            <string>source.css.embedded.html</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#tag-stuff</string>
                </dict>
                <dict>
                    <key>begin</key>
                    <string>(&gt;)</string>
                    <key>beginCaptures</key>
                    <dict>
                        <key>1</key>
                        <dict>
                            <key>name</key>
                            <string>punctuation.definition.tag.html</string>
                        </dict>
                    </dict>
                    <key>end</key>
                    <string>(?=&lt;/(?i:mj-style))</string>
                    <key>patterns</key>
                    <array>
                        <dict>
                            <key>include</key>
                            <string>#embedded-code</string>
                        </dict>
                        <dict>
                            <key>include</key>
                            <string>source.css</string>
                        </dict>
                    </array>
                </dict>
            </array>
        </dict>
        <dict>
            <key>begin</key>
            <string>(?:^\s+)?(&lt;)((?i:style))\b(?![^&gt;]*/&gt;)</string>
            <key>beginCaptures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.tag.begin.mjml</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.tag.style.mjml</string>
                </dict>
            </dict>
            <key>end</key>
            <string>(?&lt;=&lt;/(?:[sS][tT][yY][lL][eE]))(&gt;)(?:\s*\n)?</string>
            <key>endCaptures</key>
            <dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.tag.mjml</string>
                </dict>
            </dict>
            <key>name</key>
            <string>meta.tag.style.mjml</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#tag-stuff</string>
                </dict>
                <dict>
                    <key>begin</key>
                    <string>(?&lt;!&lt;/(?:[sS][tT][yY][lL][eE]))(&gt;)</string>
                    <key>captures</key>
                    <dict>
                        <key>1</key>
                        <dict>
                            <key>name</key>
                            <string>punctuation.definition.tag.begin.mjml</string>
                        </dict>
                        <key>2</key>
                        <dict>
                            <key>name</key>
                            <string>entity.name.tag.style.mjml</string>
                        </dict>
                    </dict>
                    <key>end</key>
                    <string>(&lt;/)((?i:style))</string>
                    <key>contentName</key>
                    <string>source.css.embedded.mjml</string>
                    <key>patterns</key>
                    <array>
                        <dict>
                            <key>begin</key>
                            <string>/\*</string>
                            <key>captures</key>
                            <dict>
                                <key>0</key>
                                <dict>
                                    <key>name</key>
                                    <string>punctuation.definition.comment.css</string>
                                </dict>
                            </dict>
                            <key>end</key>
                            <string>\*/|(?=&lt;/[sS][tT][yY][lL][eE])</string>
                            <key>name</key>
                            <string>comment.block.css</string>
                        </dict>
                        <dict>
                            <key>include</key>
                            <string>source.css</string>
                        </dict>
                    </array>
                </dict>
            </array>
        </dict>
        <dict>
            <key>begin</key>
            <string>(?:^\s+)?(&lt;)((?i:script))\b(?![^&gt;]*/&gt;)(?!.*type=["']text/(?:temp‌​late|mjml)['"])</string>
            <key>beginCaptures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.tag.begin.mjml</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.tag.script.mjml</string>
                </dict>
            </dict>
            <key>end</key>
            <string>(?&lt;=&lt;/([sS][cC][rR][iI][pP][tT]))(&gt;)(?:\s*\n)?</string>
            <key>endCaptures</key>
            <dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.tag.mjml</string>
                </dict>
            </dict>
            <key>name</key>
            <string>meta.tag.script.mjml</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#tag-stuff</string>
                </dict>
                <dict>
                    <key>begin</key>
                    <string>(?&lt;!&lt;/(?:[sS][cC][rR][iI][pP][tT]))(&gt;)</string>
                    <key>captures</key>
                    <dict>
                        <key>1</key>
                        <dict>
                            <key>name</key>
                            <string>punctuation.definition.tag.end.mjml</string>
                        </dict>
                        <key>2</key>
                        <dict>
                            <key>name</key>
                            <string>entity.name.tag.script.mjml</string>
                        </dict>
                    </dict>
                    <key>end</key>
                    <string>(&lt;/)((?i:script))</string>
                    <key>contentName</key>
                    <string>source.js.embedded.mjml</string>
                    <key>patterns</key>
                    <array>
                        <dict>
                            <key>captures</key>
                            <dict>
                                <key>1</key>
                                <dict>
                                    <key>name</key>
                                    <string>punctuation.definition.comment.js</string>
                                </dict>
                            </dict>
                            <key>match</key>
                            <string>(//).*?((?=&lt;/[sS][cC][rR][iI][pP][tT])|$\n?)</string>
                            <key>name</key>
                            <string>comment.line.double-slash.js</string>
                        </dict>
                        <dict>
                            <key>begin</key>
                            <string>/\*</string>
                            <key>captures</key>
                            <dict>
                                <key>0</key>
                                <dict>
                                    <key>name</key>
                                    <string>punctuation.definition.comment.js</string>
                                </dict>
                            </dict>
                            <key>end</key>
                            <string>\*/|(?=&lt;/[sS][cC][rR][iI][pP][tT])</string>
                            <key>name</key>
                            <string>comment.block.js</string>
                        </dict>
                        <dict>
                            <key>include</key>
                            <string>#php</string>
                        </dict>
                        <dict>
                            <key>include</key>
                            <string>source.js</string>
                        </dict>
                    </array>
                </dict>
            </array>
        </dict>
        <dict>
            <key>begin</key>
            <string>(&lt;/?)((?i:body|head|mjml)\b)</string>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.tag.begin.mjml</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.tag.structure.any.mjml</string>
                </dict>
            </dict>
            <key>end</key>
            <string>(&gt;)</string>
            <key>endCaptures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.tag.end.mjml</string>
                </dict>
            </dict>
            <key>name</key>
            <string>meta.tag.structure.any.mjml</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#tag-stuff</string>
                </dict>
            </array>
        </dict>
        <dict>
            <key>begin</key>
            <string>(&lt;/?)(((:*[a-z-])+|([a-z_])+)\b)</string>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.tag.begin.mjml</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.tag.structure.any.mjml</string>
                </dict>
            </dict>
            <key>end</key>
            <string>(&gt;)</string>
            <key>endCaptures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.tag.end.mjml</string>
                </dict>
            </dict>
            <key>name</key>
            <string>meta.tag.structure.any.mjml</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#tag-stuff</string>
                </dict>
            </array>
        </dict>
        <dict>
            <key>begin</key>
            <string>(&lt;/?)((?i:address|blockquote|dd|div|dl|dt|fieldset|form|frame|frameset|h1|h2|h3|h4|h5|h6|iframe|noframes|object|ol|p|ul|applet|center|dir|hr|menu|pre)\b)</string>
            <key>beginCaptures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.tag.begin.mjml</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.tag.block.any.mjml</string>
                </dict>
            </dict>
            <key>end</key>
            <string>(&gt;)</string>
            <key>endCaptures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.tag.end.mjml</string>
                </dict>
            </dict>
            <key>name</key>
            <string>meta.tag.block.any.mjml</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#tag-stuff</string>
                </dict>
            </array>
        </dict>
        <dict>
            <key>begin</key>
            <string>(&lt;/?)((?i:a|abbr|acronym|area|b|base|basefont|bdo|big|br|button|caption|cite|code|col|colgroup|del|dfn|em|font|head|mjml|i|img|input|ins|isindex|kbd|label|legend|li|link|map|meta|noscript|optgroup|option|param|q|s|samp|script|select|small|span|strike|strong|style|sub|sup|table|tbody|td|textarea|tfoot|th|thead|title|tr|tt|u|var)\b)</string>
            <key>beginCaptures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.tag.begin.mjml</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.tag.inline.any.mjml</string>
                </dict>
            </dict>
            <key>end</key>
            <string>((?: ?/)?&gt;)</string>
            <key>endCaptures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.tag.end.mjml</string>
                </dict>
            </dict>
            <key>name</key>
            <string>meta.tag.inline.any.mjml</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#tag-stuff</string>
                </dict>
            </array>
        </dict>
        <dict>
            <key>begin</key>
            <string>(&lt;/?)([a-zA-Z0-9:]+)</string>
            <key>beginCaptures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.tag.begin.mjml</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.tag.other.mjml</string>
                </dict>
            </dict>
            <key>end</key>
            <string>(&gt;)</string>
            <key>endCaptures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.tag.end.mjml</string>
                </dict>
            </dict>
            <key>name</key>
            <string>meta.tag.other.mjml</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#tag-stuff</string>
                </dict>
            </array>
        </dict>
        <dict>
            <key>include</key>
            <string>#entities</string>
        </dict>
        <dict>
            <key>match</key>
            <string>&lt;&gt;</string>
            <key>name</key>
            <string>invalid.illegal.incomplete.mjml</string>
        </dict>
        <dict>
            <key>match</key>
            <string>&lt;</string>
            <key>name</key>
            <string>invalid.illegal.bad-angle-bracket.mjml</string>
        </dict>
        <dict>
            <key>begin</key>
            <string>(&lt;/?)((?i:[a-z-]+)\b)</string>
            <key>beginCaptures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.tag.begin.mjml</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.tag.block.any.mjml</string>
                </dict>
            </dict>
            <key>end</key>
            <string>(&gt;)</string>
            <key>endCaptures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.tag.end.mjml</string>
                </dict>
            </dict>
            <key>name</key>
            <string>meta.tag.block.any.mjml</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#tag-stuff</string>
                </dict>
            </array>
        </dict>
    </array>
    <key>repository</key>
    <dict>
        <key>embedded-code</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#ruby</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#php</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#python</string>
                </dict>
            </array>
        </dict>
        <key>entities</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>captures</key>
                    <dict>
                        <key>1</key>
                        <dict>
                            <key>name</key>
                            <string>punctuation.definition.entity.mjml</string>
                        </dict>
                        <key>3</key>
                        <dict>
                            <key>name</key>
                            <string>punctuation.definition.entity.mjml</string>
                        </dict>
                    </dict>
                    <key>match</key>
                    <string>(&amp;)([a-zA-Z0-9]+|#[0-9]+|#x[0-9a-fA-F]+)(;)</string>
                    <key>name</key>
                    <string>constant.character.entity.mjml</string>
                </dict>
                <dict>
                    <key>match</key>
                    <string>&amp;</string>
                    <key>name</key>
                    <string>invalid.illegal.bad-ampersand.mjml</string>
                </dict>
            </array>
        </dict>
        <key>php</key>
        <dict>
            <key>begin</key>
            <string>(?=(^\s*)?&lt;\?)</string>
            <key>end</key>
            <string>(?!(^\s*)?&lt;\?)</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>source.php</string>
                </dict>
            </array>
        </dict>
        <key>python</key>
        <dict>
            <key>begin</key>
            <string>(?:^\s*)&lt;\?python(?!.*\?&gt;)</string>
            <key>end</key>
            <string>\?&gt;(?:\s*$\n)?</string>
            <key>contentName</key>
            <string>source.python.embedded.mjml</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>source.python</string>
                </dict>
            </array>
        </dict>
        <key>ruby</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>begin</key>
                    <string>&lt;%+#</string>
                    <key>captures</key>
                    <dict>
                        <key>0</key>
                        <dict>
                            <key>name</key>
                            <string>punctuation.definition.comment.erb</string>
                        </dict>
                    </dict>
                    <key>end</key>
                    <string>%&gt;</string>
                    <key>name</key>
                    <string>comment.block.erb</string>
                </dict>
                <dict>
                    <key>begin</key>
                    <string>&lt;%+(?!&gt;)=?</string>
                    <key>captures</key>
                    <dict>
                        <key>0</key>
                        <dict>
                            <key>name</key>
                            <string>punctuation.section.embedded.ruby</string>
                        </dict>
                    </dict>
                    <key>end</key>
                    <string>-?%&gt;</string>
                    <key>contentName</key>
                    <string>source.ruby.embedded.mjml</string>
                    <key>patterns</key>
                    <array>
                        <dict>
                            <key>captures</key>
                            <dict>
                                <key>1</key>
                                <dict>
                                    <key>name</key>
                                    <string>punctuation.definition.comment.ruby</string>
                                </dict>
                            </dict>
                            <key>match</key>
                            <string>(#).*?(?=-?%&gt;)</string>
                            <key>name</key>
                            <string>comment.line.number-sign.ruby</string>
                        </dict>
                        <dict>
                            <key>include</key>
                            <string>source.ruby</string>
                        </dict>
                    </array>
                </dict>
                <dict>
                    <key>begin</key>
                    <string>&lt;\?r(?!&gt;)=?</string>
                    <key>captures</key>
                    <dict>
                        <key>0</key>
                        <dict>
                            <key>name</key>
                            <string>punctuation.section.embedded.ruby.nitro</string>
                        </dict>
                    </dict>
                    <key>end</key>
                    <string>-?\?&gt;</string>
                    <key>contentName</key>
                    <string>source.ruby.nitro.embedded.mjml</string>
                    <key>patterns</key>
                    <array>
                        <dict>
                            <key>captures</key>
                            <dict>
                                <key>1</key>
                                <dict>
                                    <key>name</key>
                                    <string>punctuation.definition.comment.ruby.nitro</string>
                                </dict>
                            </dict>
                            <key>match</key>
                            <string>(#).*?(?=-?\?&gt;)</string>
                            <key>name</key>
                            <string>comment.line.number-sign.ruby.nitro</string>
                        </dict>
                        <dict>
                            <key>include</key>
                            <string>source.ruby</string>
                        </dict>
                    </array>
                </dict>
            </array>
        </dict>
        <key>string-double-quoted</key>
        <dict>
            <key>begin</key>
            <string>"</string>
            <key>beginCaptures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.string.begin.mjml</string>
                </dict>
            </dict>
            <key>end</key>
            <string>"</string>
            <key>endCaptures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.string.end.mjml</string>
                </dict>
            </dict>
            <key>name</key>
            <string>string.quoted.double.mjml</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#embedded-code</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#entities</string>
                </dict>
            </array>
        </dict>
        <key>string-single-quoted</key>
        <dict>
            <key>begin</key>
            <string>'</string>
            <key>beginCaptures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.string.begin.mjml</string>
                </dict>
            </dict>
            <key>end</key>
            <string>'</string>
            <key>endCaptures</key>
            <dict>
                <key>0</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.definition.string.end.mjml</string>
                </dict>
            </dict>
            <key>name</key>
            <string>string.quoted.single.mjml</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#embedded-code</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#entities</string>
                </dict>
            </array>
        </dict>
        <key>tag-generic-attribute</key>
        <dict>
            <key>match</key>
            <string>\b([a-zA-Z\-:]+)</string>
            <key>name</key>
            <string>entity.other.attribute-name.mjml</string>
        </dict>
        <key>tag-id-attribute</key>
        <dict>
            <key>begin</key>
            <string>\b(id)\b\s*(=)</string>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>entity.other.attribute-name.id.mjml</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>punctuation.separator.key-value.mjml</string>
                </dict>
            </dict>
            <key>end</key>
            <string>(?&lt;='|")</string>
            <key>name</key>
            <string>meta.attribute-with-value.id.mjml</string>
            <key>patterns</key>
            <array>
                <dict>
                    <key>begin</key>
                    <string>"</string>
                    <key>beginCaptures</key>
                    <dict>
                        <key>0</key>
                        <dict>
                            <key>name</key>
                            <string>punctuation.definition.string.begin.mjml</string>
                        </dict>
                    </dict>
                    <key>contentName</key>
                    <string>meta.toc-list.id.mjml</string>
                    <key>end</key>
                    <string>"</string>
                    <key>endCaptures</key>
                    <dict>
                        <key>0</key>
                        <dict>
                            <key>name</key>
                            <string>punctuation.definition.string.end.mjml</string>
                        </dict>
                    </dict>
                    <key>name</key>
                    <string>string.quoted.double.mjml</string>
                    <key>patterns</key>
                    <array>
                        <dict>
                            <key>include</key>
                            <string>#embedded-code</string>
                        </dict>
                        <dict>
                            <key>include</key>
                            <string>#entities</string>
                        </dict>
                    </array>
                </dict>
                <dict>
                    <key>begin</key>
                    <string>'</string>
                    <key>beginCaptures</key>
                    <dict>
                        <key>0</key>
                        <dict>
                            <key>name</key>
                            <string>punctuation.definition.string.begin.mjml</string>
                        </dict>
                    </dict>
                    <key>contentName</key>
                    <string>meta.toc-list.id.mjml</string>
                    <key>end</key>
                    <string>'</string>
                    <key>endCaptures</key>
                    <dict>
                        <key>0</key>
                        <dict>
                            <key>name</key>
                            <string>punctuation.definition.string.end.mjml</string>
                        </dict>
                    </dict>
                    <key>name</key>
                    <string>string.quoted.single.mjml</string>
                    <key>patterns</key>
                    <array>
                        <dict>
                            <key>include</key>
                            <string>#embedded-code</string>
                        </dict>
                        <dict>
                            <key>include</key>
                            <string>#entities</string>
                        </dict>
                    </array>
                </dict>
            </array>
        </dict>
        <key>tag-stuff</key>
        <dict>
            <key>patterns</key>
            <array>
                <dict>
                    <key>include</key>
                    <string>#tag-id-attribute</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#tag-generic-attribute</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#string-double-quoted</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#string-single-quoted</string>
                </dict>
                <dict>
                    <key>include</key>
                    <string>#embedded-code</string>
                </dict>
            </array>
        </dict>
    </dict>
    <key>scopeName</key>
    <string>text.mjml.basic</string>
    <key>uuid</key>
    <string>17994EC8-6B1D-11D9-AC3A-000D93589AF6</string>
</dict>
</plist>